# SeleniumWrapup

./: README.md  pom.xml
src/test/java/com/wraper/app/base/: MvblUtil.java  SWrapUtil.java
src/test/java/com/wraper/app/gui/elements/base/: GuiBaseElement.java
src/test/java/com/wraper/app/gui/elements/clickable/: GuiButtonElement.java  GuiLinkElement.java
src/test/java/com/wraper/app/gui/elements/datainput/: GuiInputElement.java
src/test/java/com/wraper/app/gui/elements/dataoutput/: GuiErrorOutput.java  GuiSimpleElement.java  GuiSimpleOutput.java
src/test/java/com/wraper/app/gui/elements/menu/: GuiMenuItemElement.java
src/test/java/com/wraper/app/gui/menus/: MainMenu.java  MenuInputForms.java
src/test/java/com/wraper/app/gui/pages/: DialogFactory.java  MvblPageDialogProvider.java  PageDialogProvider.java
src/test/java/com/wraper/app/gui/pages/Suacedemo/: SauceDemoPage.java
src/test/java/com/wraper/app/gui/pages/base/: E2EBasePage.java
src/test/java/com/wraper/app/gui/pages/easyseleium/: EesyDemoConstants.java  SimpleFormDemoPage.java
src/test/java/com/wraper/app/gui/pages/facebook/: FacebookLoginPage.java
src/test/java/com/wraper/app/selenium/: E2ESeleniumHelper.java
src/test/java/com/wraper/framework/constants/: ConstantsForm.java  EnumValueForm.java
src/test/java/com/wraper/framework/dto/: E2EDtoBase.java
src/test/java/com/wraper/framework/guielement/: Clickable.java  Labelled.java  Selectable.java  Textual.java
src/test/java/com/wraper/framework/logger/: MyLogger.java  log4j.properties
src/test/java/com/wraper/framework/pageobject/: DataInputForm.java  PageObjectProvider.java
src/test/java/com/wraper/framework/tool/: AustrianHoliday.java  JsReader.java  JsonUtils.java  ListComparison.java  ListComparisonFindTest.java  ListComparisonTableTest.java
src/test/java/com/wraper/testcases/: BaseTest.java
src/test/java/com/wraper/testcases/facebook/: BaseTestFB.java  FacebookLogin.java
src/test/java/com/wraper/testcases/seleniumeasy/: BaseEasySelenium.java  SimpleFormTest.java
src/test/java/com/wraper/testcases/swaglabs/: BaseSLPage.java  LogInTest.java
